{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Settings": {
    "ADGroupsClaimType": "/synapse/adgroups",
    "SynapseRolesClaimType": "SynapseRoles",
    "ADFSSchemeName": "ADFS",
    "ADFSDisplayName": "ADFS",
    "WindowsAccountNameClaimtype": "http://schemas.microsoft.com/2012/12/certificatecontext/field/subject",

    "ConnectionString": "POSTGRES_SYNAPSE_IDENTITY_DB_CONNECTION_STRING",
    "ADFSMetaAddress": "https://YOUR_ADFS_Server_DOMAIN/FederationMetadata/2007-06/FederationMetadata.xml",
    "ADFSWtrealm": "urn:devids",
    "CookieExpirationTimeout": 5000,
    "SlidingExpiration": "true",
    "AzureClientId": "AZURE_CLIENT_ID",
    "AzureTenantId": "AZURE_TENANT_ID",
    "AADIPUIdClaimType": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/upn",
    "AADSchemeName": "aad",
    "AADDisplayName": "Azure Active Directory",
    "SigningCredentialsTP": "",
    "LogLevel": "verbose",
    "LogFilePath": ".\\OperationalLogs\\SISLog.txt",
    "RemoteAuthTimeoutSecs": 172800
  }
}
