{
  "SynapseCore": {
    "SessionTimeOutInMins": 240,
    "ConnectionStrings": {
      "ServiceBaseURL": "SYNAPSE_DYNAMIC_URI/",
      "TerminologyServiceBaseURL": "TERMINOLOGY_URI/",
      "SynapseDataStore": "POSTGRES_SYNAPSE_DB_CONNECTION_STRING",
      "SynapseIdentityStore": "POSTGRES_SYNAPSE_IDENTITY_DB_CONNECTION_STRING"
    },
    "Settings": {
      "AuthorizationAuthority": "SYNAPSE_IDENTITY_URI",
      "ClientId": "SynapseStudioWeb",
      "CallbackPath": "/Account/Index",
      "SignedOutRedirectUri": "/Account/Signout",
      "ReadAccessAPIScope": "dynamicapi.read terminologyapi.read",
      "OfflineAccess": "offline_access",
      "OpenIdAPIScope": "openid",
      "ResponseType": "id_token code",
      "ShowIdentitySeverPIIinLogs": "true",
      "FileImportBatchSize": 1000,
      "DMDCodeBatchSize": 1000,
      "FormularyResultsPageSize": 1000
    }
  },
  "Logs": {
    "EnableDBLogging": true,
    "EnableConsoleLogging": false,
    "EnableLogstash": false,
    "EnableSeq": false,
    "EnableES": false,
    "PostgresLogging": {
      "Level": "Error",
      "Connectionstring": "POSTGRES_SYNAPSE_DB_CONNECTION_STRINGSSL Mode=Require",
      "NeedAutoCreateTable": true,
      "TableName": "logs",
      "TableSchema": "log"
    },
    "Seq": {
      "Level": "Information",
      "IngestUrl": "http://localhost:5341"
    },
    "ES": {
      "Level": "Information",
      "IngestUrl": "http://localhost:9200"
    }
  },
  "MaximumRequestTimeoutSettings": {
    "TimeoutInMins": 3600
  },
  "AllowedHosts": "*",
  "MMC_Excel_Import_Cols": {
    "Name": "Name",
    "Code": "Code",
    "Level": "Level",
    "FormCode": "Form_Code",
    "ControlledDrugStatusCode": "Controlled_Drug_Code",
    "PrescribingStatusCode": "Prescribing_Code",
    "SupplierCode": "Supplier_Code",
    "ParentCode": "Parent Code",
    "ParentLevel": "Parent Level",
    "FORMULARYSTATUS": "FORMULARY STATUS",
    "LicensedRoute": "DM+D Route",
    "LicensedRouteCodes": "DMD_Route_Code",
    "ADDITIONALROUTE": "ADDITIONAL_ROUTE",
    "UNLICENSED_ROUTES": "UNLICENSED_ROUTES",
    "UnlicensedRoutesCodes": "Unlicensed_Route_Code",
    "CRITICAL_DRUG": "CRITICAL_DRUG",
    "CYTOTOXIC": "CYTOTOXIC",
    "BLACKTRIANGLE": "BLACK TRIANGLE ",
    "RESTRICTEDPRESCRIBING": "RESTRICTED PRESCRIBING ",
    "NOTESFORRESTRICTION": "NOTES FOR RESTRICTION ",
    "MEDUSIVGUIDE": "MEDUS IV GUIDE"
  },
  "MMCSyncDMDDBConfig": {
    "dmdDb": "MMC_DATABASE_NAME",
    "dmdServer": "POSTGRES_SERVERNAME",
    "dmdPort": 5432,
    "dmdSchema": "terminology",
    "dmdUId": "POSTGRES_USERID",
    "dmdPassword": "POSTGRES_PASSWORD",
    "dmdStgDb": "MMC_DATABASE_NAME",
    "dmdStgServer": "POSTGRES_SERVERNAME",
    "dmdStgPort": 5432,
    "dmdStgSchema": "terminology_staging",
    "dmdStgUId": "POSTGRES_USERID",
    "dmdStgPassword": "POSTGRES_PASSWORD"
  },
  "MMCMergeRules": {
    "VMP_Rule1": "If in one AMP, abstract to VMP",
    "VMP_Rule2": "If in all AMPs, abstract to VMP",
    "VMP_Rule3": "Aggregate AMPs",
    "VTM_Rule1": "If in one VMP, abstract to VTM",
    "VTM_Rule2": "If in all VMPs, abstract to VTM",
    "VTM_Rule3": "Aggregate VMPs"
  },
  "Formulary_Rules": {
    "VMP_Custom_Warning_Agg": "all",
    "VMP_Reminder_Agg": "all",
    "VMP_Black_Triangle_Agg": "all",
    "VMP_Critical_Drug_Agg": "all",
    "VMP_Clinical_Trial_Agg": "all",
    "VMP_EMA_Addnl_Agg": "all",
    "VMP_Expensive_Med_Agg": "any",
    "VMP_Unlicensed_Med_Agg": "all",
    "VMP_High_Alert_Med_Agg": "all",
    "VMP_Not_For_PRN_Agg": "all",
    "VMP_Outpatient_Medn_Agg": "any",
    "VMP_IV_TO_Oral_Agg": "all",
    "VMP_Ignore_Dup_warnings_Agg": "all",
    "VMP_Is_Blood_Product_Agg": "all",
    "VMP_Is_Diluent_Agg": "all",
    "VMP_Is_Modified_Release_Agg": "all",
    "VMP_Is_Gastro_Resistant_Agg": "all",
    "VMP_Formulary_Status_Agg": "any",
    "VMP_Is_Custom_Controlled": "all",
    "VMP_Is_Indication_Mandatory_Agg": "all",
    "VTM_Custom_Warning_Agg": "all",
    "VTM_Reminder_Agg": "all",
    "VTM_Black_Triangle_Agg": "all",
    "VTM_Critical_Drug_Agg": "any",
    "VTM_Clinical_Trial_Agg": "all",
    "VTM_EMA_Addnl_Agg": "all",
    "VTM_Expensive_Med_Agg": "any",
    "VTM_Unlicensed_Med_Agg": "all",
    "VTM_High_Alert_Med_Agg": "all",
    "VTM_Not_For_PRN_Agg": "all",
    "VTM_IV_TO_Oral_Agg": "any",
    "VTM_Ignore_Dup_warnings_Agg": "all",
    "VTM_Is_Blood_Product_Agg": "all",
    "VTM_Is_Diluent_Agg": "all",
    "VTM_Is_Modified_Release_Agg": "any",
    "VTM_Is_Gastro_Resistant_Agg": "any",
    "VTM_Formulary_Status_Agg": "any",
    "VTM_Is_Custom_Controlled": "all",
    "VTM_Is_Indication_Mandatory_Agg": "any"
  }
}