{
  "AllowedHosts": "*",
  "AppSettings": {
    "ChromeExecutablePath": "D:\\Interneuron\\CodeRepositories\\Interneuron.Synapse\\SynapseDocumentsAPI\\.local-chromium\\Win64-674921\\chrome-win\\chrome.exe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
